{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link130": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "inputRows",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link132": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output101"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "karan.malhotra@bold.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-redshift-bulkload",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "Redshift"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-redshiftdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Redshift - Bulk Load"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "inputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "IAM_Role": {
                        "value": false
                    },
                    "ServerSideEncryption": {
                        "value": false
                    },
                    "additionalOptions": {
                        "value": null
                    },
                    "createTable": {
                        "value": false
                    },
                    "disableCompression": {
                        "value": false
                    },
                    "encryptType": {
                        "value": "None"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "invalidChars": {
                        "value": true
                    },
                    "kmsKey": {
                        "expression": false,
                        "value": null
                    },
                    "loadEmptyStrings": {
                        "value": false
                    },
                    "maxError": {
                        "value": 100
                    },
                    "parallelism": {
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"development\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"development\".\"ecom_billinguser\""
                    },
                    "truncate": {
                        "value": false
                    },
                    "truncateColumns": {
                        "value": true
                    },
                    "updateStats": {
                        "value": false
                    },
                    "vacuumThreshold": {
                        "value": null
                    },
                    "vacuumType": {
                        "value": "NONE"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-sqlserver-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "SQL_Ecom_Ecommerce"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select partyid,portalid,customerid,issandboxuser,useruid,clientcd  from (select *,row_number()over(partition by partyid,portalid,customerid order by issandboxuser desc) as rnk from (\nselect distinct cuid as partyid,19 as portalid,t.customerid,c.useruid,c.clientcd,case when gatewayreference='Fake Transaction' then 1 else 0 end as issandboxuser \nfrom [transaction] t inner join customer c on t.customerid=c.customerid and c.cuid not in ('BackupUser_1')\nwhere clientcd in ('JEMPP','JBTUS') and cuid is not null\n) as t) as t1\nwhere rnk=1"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$customerid"
                                        },
                                        "targetPath": {
                                            "value": "$customerid"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$partyid"
                                        },
                                        "targetPath": {
                                            "value": "$partyid"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "4"
                                        },
                                        "targetPath": {
                                            "value": "$data_source_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$clientcd"
                                        },
                                        "targetPath": {
                                            "value": "$clientcd"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$useruid"
                                        },
                                        "targetPath": {
                                            "value": "$useruid"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
