{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {},
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "swati.srivastava@bold.com"
            },
            "label": {}
        },
        "input": {},
        "output": {}
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {},
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {}
}
